{
  "name": "dance-algorithm",
  "version": "1.0.0",
  "description": "跳动的算法",
  "main": "index.js",
  "repository": "https://github.com/codeshijie/CanvasSortAnimation.git",
  "author": "",
  "license": "MIT"
}
